{
  "name": "bte-example-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "bte-sdk": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
